server.port:8080
server.address:localhost
spring.datasource.url=jdbc:mysql://localhost:3306/students?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password= 
app.url=http://localhost:8080/
#logging.level.org.hibernate=ERROR
#logging.pattern.console= # Appender pattern for output to the console. Supported only with the default Logback setup.
## Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"