log4j.rootLogger=INFO, consoleAppender 
log4j.appender.consoleAppender=org.apache.log4j2.ConsoleAppender  
log4j.appender.consoleAppender.layout=org.apache.log4j2.PatternLayout  
log4j.appender.consoleAppender.layout.ConversionPattern= %m%n  
#logging.level.root=DEBUG
#logging.level.org.springframework.web=INFO
## Define the root logger with appender file  
#log = /usr/home/log4j2  
#log4j.rootLogger = INFO, FILE  
#  
## Define the file appender  
#log4j.appender.FILE=org.apache.log4j2.FileAppender  
#log4j.appender.FILE.File=${D:\java1}/log.out  
#  
## Define the layout for file appender  
#log4j.appender.FILE.layout=org.apache.log4j2.PatternLayout  
#log4j.appender.FILE.layout.conversionPattern=%m%n  