spring.datasource.url=jdbc:mysql://localhost:3306/phones
spring.datasource.username=root
spring.datasource.password= Bingi@331
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

server.port=2121