server.port= 9899

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/jdbccrud
spring.datasource.username = root
spring.datasource.password= Bingi@331
